spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=ecommerce
spring.redis.host=redis
config.aws.s3.url=http://localstack:4566
config.aws.s3.external.url=http://127.0.0.1:4566
