spring.profiles.active=dev
server.error.whitelabel.enabled=false
server.compression.enabled=true
spring.jpa.open-in-view=false
application.db.schemaname=ecommerce
server.error.path=/public/error
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=20MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.default_schema=${application.db.schemaname}
spring.datasource.hikari.minimumIdle=5ME
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
spring.datasource.hikari.schema=${application.db.schemaname}
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=${application.db.schemaname}
spring.liquibase.liquibase-schema=${application.db.schemaname}
## swagger
springdoc.packagesToScan=com.ecommerce
springdoc.pathsToMatch=/api/**, /public/**
springdoc.swagger-ui.path=/admin/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.filter=true
# jwt
jwt.secret=CFLmmubhbjVhjzdWYcARerCakmTvrqpFqsBeYRKQNAznVXKHZzTttxkXJtAGQRSE
jwt.validity=2592000000
jwt.header=Authorization
jwt.prefix=Bearer
# s3
config.aws.region=us-east-1
config.aws.s3.url=http://127.0.0.1:4566
config.aws.s3.bucket-name=ecommerce-s3-bucket
config.aws.s3.access-key=localstack
config.aws.s3.secret-key=localstack
